<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1fnrc0r03merex142cb0v1s91iai'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fnrc0r03merex142cb0v1s91iai' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_946037429292900356] / TOTAL([Calculation_946037429292900356])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_946037429287776258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='YOY Total Accidents' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[Calculation_946037429293887495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_946037429292900356]- [Current Year Accients (copy)_946037429293740038])/[Current Year Accients (copy)_946037429293740038]' />
      </column>
      <column caption='Vehicle Group' datatype='boolean' name='[Calculation_946037429327577111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vehicle Type (group) 1]= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Severity' datatype='boolean' name='[Calculation_946037429329625112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Accident_Severity]= [Parameters].[Parameter 2]&#13;&#10;OR &#13;&#10;&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_946037429333778459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Previous Year Accients' datatype='integer' name='[Current Year Accients (copy)_946037429293740038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Current Year Accients (copy)_946037429296603144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end )' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Current Year Accients (copy)_946037429300031500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Fatal&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_946037429300957197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Fatal&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_946037429304225807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Serious&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Current Year Slight Casualties ' datatype='integer' name='[Current Year Serious Casualties (copy)_946037429305012242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Slight&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Light_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Darkness&quot;'>
            <value>&quot;Darkness - lighting unknown&quot;</value>
            <value>&quot;Darkness - lights lit&quot;</value>
            <value>&quot;Darkness - lights unlit&quot;</value>
            <value>&quot;Darkness - no lighting&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Casualties' datatype='integer' name='[Previous Year Accients (copy)_946037429297053705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end )' />
      </column>
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_946037429304406032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Serious&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_946037429305249811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Slight&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICLTURE VEHICLE&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTOR BIKE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRUCK&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Total Casualties' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Accidents (copy)_946037429297336330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Accients (copy)_946037429296603144]- [Previous Year Accients (copy)_946037429297053705])&#13;&#10;/[Previous Year Accients (copy)_946037429297053705]' />
      </column>
      <column caption='YOY Total Serious Casualties ' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Fatal Casualties (copy)_946037429304717329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_946037429304225807]- &#13;&#10;[Previous Year Fatal Casualties  (copy)_946037429304406032])&#13;&#10;/[Previous Year Fatal Casualties  (copy)_946037429304406032]' />
      </column>
      <column caption='YOY Total Slight Casualties ' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Serious Casualties  (copy)_946037429305348116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_946037429305012242]- &#13;&#10;[Previous Year Fatal Casualties  (copy)_946037429305249811])&#13;&#10;/[Previous Year Fatal Casualties  (copy)_946037429305249811]' />
      </column>
      <column caption='YOY Total Fatal Casualties' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Total Casualties (copy)_946037429302112270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Accients (copy)_946037429300031500]- &#13;&#10;[Current Year Fatal Casualties (copy)_946037429300957197])&#13;&#10;/[Current Year Fatal Casualties (copy)_946037429300957197]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_4B9F9C0235484C37A82A68C3B4F0F985]' role='measure' type='quantitative' />
      <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E272C33FD26D4B58A8BA2FA01FA86F07]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicles KPIS' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Vehicle Type' />
        <param name='target' value='Vehicles KPIS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5E98A7A6D128410E9D38976B9EB6E578]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MAP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Vehicle Type' />
        <param name='target' value='MAP' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_EB3929477F874BD5A1E38F34CE0C1B28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Area' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Vehicle Type' />
        <param name='target' value='Area' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_6F664C5CE00B486C970EC6FE7B10FAEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LIGHT' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Vehicle Type' />
        <param name='target' value='LIGHT' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_FE3AC6B019A44BCC8A991C17EF32012B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ROAD TYPES' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Vehicle Type' />
        <param name='target' value='ROAD TYPES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Severity' datatype='boolean' name='[Calculation_946037429329625112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]= [Parameters].[Parameter 2]&#13;&#10;OR &#13;&#10;&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_946037429333778459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037429329625112]' derivation='None' name='[none:Calculation_946037429329625112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[pcto:usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037429333778459]' derivation='User' name='[usr:Calculation_946037429333778459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]'>
            <groupfilter function='member' level='[none:Calculation_946037429329625112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Urban_or_Rural_Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Urban_or_Rural_Area:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Urban_or_Rural_Area:nk]' member='&quot;Unallocated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]</column>
            <column>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Urban_or_Rural_Area:nk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[pcto:usr:Calculation_946037429292900356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Urban_or_Rural_Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[pcto:usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FC Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Current Year Accients (copy)_946037429300031500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Fatal&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Accients (copy)_946037429300031500]' derivation='User' name='[usr:Current Year Accients (copy)_946037429300031500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk])</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Current Year Accients (copy)_946037429300031500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Fatal&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_946037429300957197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Fatal&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='YOY Total Fatal Casualties' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Total Casualties (copy)_946037429302112270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Accients (copy)_946037429300031500]- &#13;&#10;[Current Year Fatal Casualties (copy)_946037429300957197])&#13;&#10;/[Current Year Fatal Casualties (copy)_946037429300957197]' />
            </column>
            <column-instance column='[Current Year Accients (copy)_946037429300031500]' derivation='User' name='[usr:Current Year Accients (copy)_946037429300031500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Total Total Casualties (copy)_946037429302112270]' derivation='User' name='[usr:YOY Total Total Casualties (copy)_946037429302112270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Total Casualties (copy)_946037429302112270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429300031500:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Total Casualties (copy)_946037429302112270:qk]>]]></run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>  YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LIGHT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Severity' datatype='boolean' name='[Calculation_946037429329625112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]= [Parameters].[Parameter 2]&#13;&#10;OR &#13;&#10;&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_946037429333778459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Darkness&quot;'>
                  <value>&quot;Darkness - lighting unknown&quot;</value>
                  <value>&quot;Darkness - lights lit&quot;</value>
                  <value>&quot;Darkness - lights unlit&quot;</value>
                  <value>&quot;Darkness - no lighting&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037429329625112]' derivation='None' name='[none:Calculation_946037429329625112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[pcto:usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037429333778459]' derivation='User' name='[usr:Calculation_946037429333778459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]'>
            <groupfilter function='member' level='[none:Calculation_946037429329625112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[Light Conditions (group)]' />
              <wedge-size column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[Light Conditions (group)]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[pcto:usr:Calculation_946037429292900356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[Light Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[pcto:usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429333778459:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:District Area:nk]' />
              <tooltip column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' />
              <geometry column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[avg:Latitude:qk]</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAD TYPES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Severity' datatype='boolean' name='[Calculation_946037429329625112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]= [Parameters].[Parameter 2]&#13;&#10;OR &#13;&#10;&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037429329625112]' derivation='None' name='[none:Calculation_946037429329625112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]'>
            <groupfilter function='member' level='[none:Calculation_946037429329625112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Road_Type:nk]</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S C Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties ' datatype='integer' name='[Current Year Serious Casualties (copy)_946037429305012242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Slight&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualties (copy)_946037429305012242]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk])</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SR C Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_946037429304225807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Serious&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualties (copy)_946037429304225807]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk])</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_946037429304225807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Serious&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_946037429304406032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Serious&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='YOY Total Serious Casualties ' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Fatal Casualties (copy)_946037429304717329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_946037429304225807]- &#13;&#10;[Previous Year Fatal Casualties  (copy)_946037429304406032])&#13;&#10;/[Previous Year Fatal Casualties  (copy)_946037429304406032]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_946037429304225807]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Total Fatal Casualties (copy)_946037429304717329]' derivation='User' name='[usr:YOY Total Fatal Casualties (copy)_946037429304717329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Fatal Casualties (copy)_946037429304717329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Fatal Casualties (copy)_946037429304225807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Fatal Casualties (copy)_946037429304717329:qk]>]]></run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>  YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties ' datatype='integer' name='[Current Year Serious Casualties (copy)_946037429305012242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Slight&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Previous Year Slight Casualties ' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_946037429305249811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;and&#13;&#10;[Accident_Severity]= &apos;Slight&apos;&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='YOY Total Slight Casualties ' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Serious Casualties  (copy)_946037429305348116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_946037429305012242]- &#13;&#10;[Previous Year Fatal Casualties  (copy)_946037429305249811])&#13;&#10;/[Previous Year Fatal Casualties  (copy)_946037429305249811]' />
            </column>
            <column-instance column='[Current Year Serious Casualties (copy)_946037429305012242]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Total Serious Casualties  (copy)_946037429305348116]' derivation='User' name='[usr:YOY Total Serious Casualties  (copy)_946037429305348116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Serious Casualties  (copy)_946037429305348116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Serious Casualties  (copy)_946037429305348116:qk]>]]></run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>  YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TA Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk])</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TC Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Current Year Accients (copy)_946037429296603144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Accients (copy)_946037429296603144]' derivation='User' name='[usr:Current Year Accients (copy)_946037429296603144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk] + [federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk])</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='YOY Total Accidents' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[Calculation_946037429293887495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_946037429292900356]- [Current Year Accients (copy)_946037429293740038])/[Current Year Accients (copy)_946037429293740038]' />
            </column>
            <column caption='Previous Year Accients' datatype='integer' name='[Current Year Accients (copy)_946037429293740038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037429293887495]' derivation='User' name='[usr:Calculation_946037429293887495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429293887495:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429293887495:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Current Year Accients (copy)_946037429296603144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Casualties' datatype='integer' name='[Previous Year Accients (copy)_946037429297053705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end )' />
            </column>
            <column caption='YOY Total Casualties' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[YOY Total Accidents (copy)_946037429297336330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Accients (copy)_946037429296603144]- [Previous Year Accients (copy)_946037429297053705])&#13;&#10;/[Previous Year Accients (copy)_946037429297053705]' />
            </column>
            <column-instance column='[Current Year Accients (copy)_946037429296603144]' derivation='User' name='[usr:Current Year Accients (copy)_946037429296603144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Total Accidents (copy)_946037429297336330]' derivation='User' name='[usr:YOY Total Accidents (copy)_946037429297336330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Accidents (copy)_946037429297336330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Accients (copy)_946037429296603144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:YOY Total Accidents (copy)_946037429297336330:qk]>  YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Accients' datatype='integer' name='[Calculation_946037429292900356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='YOY Total Accidents' datatype='real' default-format='* ↑0.00%; ↓0.00%' name='[Calculation_946037429293887495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_946037429292900356]- [Current Year Accients (copy)_946037429293740038])/[Current Year Accients (copy)_946037429293740038]' />
            </column>
            <column caption='Severity' datatype='boolean' name='[Calculation_946037429329625112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]= [Parameters].[Parameter 2]&#13;&#10;OR &#13;&#10;&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous Year Accients' datatype='integer' name='[Current Year Accients (copy)_946037429293740038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if YEAR([Accident Date]) = [Parameters].[Accident year (copy)_946037429289545731]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;end )' />
            </column>
            <column caption='Accident ID' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;AGRICLTURE VEHICLE&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TRUCK&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037429329625112]' derivation='None' name='[none:Calculation_946037429329625112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037429292900356]' derivation='User' name='[usr:Calculation_946037429292900356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037429293887495]' derivation='User' name='[usr:Calculation_946037429293887495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]'>
            <groupfilter function='member' level='[none:Calculation_946037429329625112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429329625112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]' />
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429293887495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Current Year Serious Casualties (copy)_946037429305012242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='22'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429292900356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontsize='12'><![CDATA[<[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[usr:Calculation_946037429293887495:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[Vehicle Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ofdrqy04wlxl0144lhuy13vyk8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofdrqy04wlxl0144lhuy13vyk8y'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_946037429287776258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946037429287776258]' derivation='None' name='[none:Calculation_946037429287776258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[sum:Number_of_Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[none:Calculation_946037429287776258:ok]</rows>
        <cols>[federated.1ofdrqy04wlxl0144lhuy13vyk8y].[sum:Number_of_Vehicles:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GREAT BRITAIN ACCIDENT DASHBOARD | 2019 - 2022'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Accident year (copy)_946037429289545731]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Accident year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accient Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' param='vert' type-v2='layout-flow' w='13500' x='2438' y='14667'>
          <zone h='14667' id='10' name='Total  Accidents' w='13500' x='2438' y='14667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14667' id='6' param='vert' type-v2='layout-flow' w='13500' x='2500' y='31333'>
          <zone h='14667' id='11' name='Total Casualties' w='13500' x='2500' y='31333'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14667' id='7' param='vert' type-v2='layout-flow' w='13500' x='2500' y='48444'>
          <zone h='14667' id='12' name='Fatal Casualties' w='13500' x='2500' y='48444'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14667' id='8' param='vert' type-v2='layout-flow' w='13500' x='2500' y='65222'>
          <zone h='14667' id='13' name='Serious Casualties' w='13500' x='2500' y='65222'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14667' id='9' param='vert' type-v2='layout-flow' w='13500' x='2438' y='81778'>
          <zone h='14667' id='14' name='Slight Casualties' w='13500' x='2438' y='81778'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14556' id='16' param='horz' type-v2='layout-flow' w='14250' x='14688' y='31556'>
          <zone h='14556' id='22' name='TC Line Graph' show-title='false' w='14250' x='14688' y='31556'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14556' id='17' param='horz' type-v2='layout-flow' w='14250' x='15000' y='14556'>
          <zone h='14556' id='21' name='TA Line Graph' show-title='false' w='14250' x='15000' y='14556'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14556' id='18' param='horz' type-v2='layout-flow' w='14250' x='14750' y='48333'>
          <zone h='14556' id='23' name='FC Line Graph' show-title='false' w='14250' x='14750' y='48333'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14556' id='19' param='horz' type-v2='layout-flow' w='14250' x='14688' y='65111'>
          <zone h='14556' id='24' name='SR C Line Graph' show-title='false' w='14250' x='14688' y='65111'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14556' id='20' param='horz' type-v2='layout-flow' w='14250' x='14750' y='81667'>
          <zone h='14556' id='25' name='S C Line Graph' show-title='false' w='14250' x='14750' y='81667'>
            <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='26' name='Vehicles KPIS' show-title='false' w='67063' x='30250' y='14778' />
        <zone h='7556' id='27' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11688' x='84875' y='4222' />
        <zone h='7444' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='57188' y='4333' />
        <zone h='7333' id='30' mode='compact' param='[Parameters].[Accident year (copy)_946037429289545731]' type-v2='paramctrl' w='12563' x='71188' y='4333' />
        <zone h='64778' id='31' name='MAP' show-title='false' w='25125' x='71938' y='31444' />
        <zone h='31556' id='32' name='Area' show-title='false' w='19750' x='30438' y='31778' />
        <zone h='31556' id='33' name='LIGHT' show-title='false' w='19125' x='51438' y='31667' />
        <zone h='31556' id='34' name='ROAD TYPES' show-title='false' w='21188' x='30375' y='65111' />
        <zone h='32111' id='35' name='Year' show-title='false' w='18625' x='52063' y='65222' />
        <zone forceUpdate='true' h='10000' id='36' type-v2='text' w='52500' x='3313' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>GREAT BRITAIN ACCIDENT DASHBOARD | 2019 - 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
